@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 header{
    background-color: #FFF8F3;
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 65px, 600px  300px;
    
}

nav{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}
nav h2{
    font-size: 40px;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color: #474747;
}
ul li button{
    height: 40px;
    width: 120px;
    cursor: pointer;
    background-color: #FD6E0A;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    color: white;
}
#hero-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 30px;
}
#hero-content .title-bar{
    width: 30%;
}
.profile-img{
    width: 350px;
}
.profile-img img{
    width: 100%;
    margin-top: 10px;
}
#hero-content .title-bar h4{
    font-size: 30px;
}
#hero-content .title-bar h1{
    font-size: 40px;
}
.btn-item .btn1{
    background-color: #FD6E0A;
    width: 110px;
    height: 40px;
    border: none;
    font-weight: bold;
    color: white;
    border-radius: 2px;
}
.btn-item .btn2{
    background-color: #FD6E0A;
    width: 110px;
    height: 40px;
    border: none;
    font-weight: bold;
    color: white;
   
    border-radius: 2px;
}
.title-bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-address{
    display: flex;
    gap: 20px;
    
}
#first-section{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
#first-section .section-owner{
    
    background-color: #FFF8F3;
    width: 70%;
    padding: 10%;
}
.section-owner .support-con{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;

}
/** section two **/
#secondd-section .ned-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-top: 10%;
    padding: 10%;
}
.ned-div p{
    width: 70%;
}
.box-container{
    display: flex;
    gap: 30px;
}
.box-container .box-1, .box-2, .box-3, .box-4{
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}
.icon{
    width: 35px;
}
.icon img{
    width: 100%;
}
/** thard section **/
#tharde-section .about-resume{
    display: flex;
    gap: 20px;
}
.padding-bax{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 10%;
}
div button{
    border-radius: 5px;
    height: 50px;
    background: rgb(253, 110, 10);
    width: 140px;
    border: none;
    font-weight: bold;
    color: white;
}
/** footer **/
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #FFF8F3;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer .ele-1{
    width: 40%;
}
.ele-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ele-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ele-2 div input{
    height: 40px;
    width: 250px;
    border: none;
    padding-left: 20px;
}
#textarea{
    padding-top: 10px;
    padding-left: 10px;
}